# Vidal-Health

./: pom.xml
src/main/java/VidalHealth/example/Vidal/Health/: VidalHealthApplication.java
src/main/java/VidalHealth/example/Vidal/Health/config/: StartupRunner.java
src/main/java/VidalHealth/example/Vidal/Health/controller/: HiringController.java
src/main/java/VidalHealth/example/Vidal/Health/dto/: GenerateWebhookRequest.java  GenerateWebhookResponse.java  SubmitQueryRequest.java
src/main/java/VidalHealth/example/Vidal/Health/entity/: FinalQueryEntity.java
src/main/java/VidalHealth/example/Vidal/Health/repository/: QueryRepository.java
src/main/java/VidalHealth/example/Vidal/Health/service/: HiringService.java
src/main/resources/: application.properties
src/test/java/VidalHealth/example/Vidal/Health/: VidalHealthApplicationTests.java
